{
  "name": "UCI_ML_Repository",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "setup": "husky install && prisma generate",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "format": "turbo run format"
  },
  "lint-staged": {
    "*.{js,ts,svelte}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "turbo": "^1.4.4"
  },
  "dependencies": {
    "@prisma/client": "^4.3.1",
    "prisma": "^4.3.1"
  }
}
